{
    "manifest_version": 3,
    "name": "quick.ha.mr",
    "version": "1.0.0",
    "description": "Quickly compress links using ha.mr",
    "icons": {
        "16": "icons/quick.ha.mr-16.png",
        "32": "icons/quick.ha.mr-32.png",
        "48": "icons/quick.ha.mr-48.png",
        "64": "icons/quick.ha.mr-64.png",
        "128": "icons/quick.ha.mr-128.png"
    },
    "permissions": [
        "contextMenus",
        "clipboardWrite",
        "notifications"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "quick.ha.mr@quatschvirus.de",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"],
        "type": "module"
    }
}